+ (oi|boa noite|boa tarde|ola)
- Olá, bem-vindo! Somos o Tim do Lelê Lanches de Jardinópolis. Escolha uma opção:\n1. Link do cardápio\n2. Telefones para contato\n3. Chave PIX

+ (1|link|cardapio|menu|pedido)
- Para melhor atendê-los, criamos um link que facilita o acesso ao nosso cardápio de lanches. \n\nhttps://www.pedidosnozapp.com.br/timdolele\n\n**NÃO RECEBEMOS PEDIDOS PELO WHATSAPP, SOMENTE PELA PLATAFORMA DO LINK!**

+ (2|telefone|contato|celular)
- Nossos telefones para contato são:\n(16) 3663-3366 \n(16) 3763-3366 \n(16) 99261-8003

+ (3|pix|chave pix|pagar|me manda a chave pix|me passa a chave pix)
- Nossa chave PIX é: 16992085147\nApos a realização do Pix favor nos mandar o comprovante aqui nesta conversa.

+ *
- Desculpe, não entendi sua mensagem. Por favor, escolha uma das opções ou ligue em um dos nossos telefones.