+ oi
- Olá, bem-vindo! Escolha uma opção:\n1. Link do cardápio\n2. Telefones para contato\n3. Chave PIX

+ (1|link|cardapio|menu|pedido)
- Olá, bem vindo(a)!\n\nSomos o Tim do Lelê Lanches de Jardinópolis.\n\nPara facilitar ainda mais seu atendimento criamos um link para melhor atendê-lo.\n\nPor favor, clique no link abaixo para ter acesso ao cardápio e também para fazer seu pedido:\n\nhttps://www.pedidosnozapp.com.br/timdolele\n\n**NÃO RECEBEMOS PEDIDOS PELO WHATSAPP, SOMENTE PELA PLATAFORMA DO LINK!**

+ (2|telefone|contato|celular)
- Nossos telefones para contato são:\n(16) 3663-3366 \n(16) 3763-3366 \n(16) 99261-8003

+ (3|pix|chave pix|pagar)
- Nossa chave PIX é: 16992085147\nApos a realização do Pix favor nos mandar o comprovante aqui nesta conversa.

+ *
- Desculpe, não entendi sua mensagem. Por favor, escolha uma das opções ou ligue em um dos nossos telefones.